<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient( 89.9deg,  rgba(178,253,238,0.96) -8.1%, rgba(207,244,254,1) 26.3%, rgba(207,244,254,0.48) 47.5%, rgba(254,219,243,0.63) 61.5%, rgba(254,219,243,1) 78.7%, rgba(254,207,210,1) 109.2% );
            font-family: 'Roboto', sans-serif;
        }
        .form-control {
        	height: 40px;
        	box-shadow: none;
        	color: #969fa4;
        }
        .form-control:focus {
        	border-color: #5cb85c;
        }
        .form-control, .btn {        
        	border-radius: 3px;
        }
        .signup-form {
        	width: 450px;
        	margin: 0 auto;
        	padding: 30px 0;
          	font-size: 15px;
        }
        .signup-form h2 {
	        color: #636363;
	        margin: 0 0 15px;
            position: relative;
	        text-align: center;
        }
        .signup-form h2:before, .signup-form h2:after {
	        content: "";
	        height: 2px;
	        width: 17%;
	        background: #d4d4d4;
	        position: absolute;
        	top: 50%;
	        z-index: 2;
        }	
        .signup-form h2:before {
	        left: 0;
        }
        .signup-form h2:after {
        	right: 0;
        }
        .signup-form .hint-text {
	        color: #999;
        	margin-bottom: 30px;
            position: relative;
        	text-align: center;
        }
        .signup-form form {
        	color: #999;
        	border-radius: 15px;
        	margin-bottom: 15px;
        	background: #f2f3f7;
        	box-shadow: 0px 1px 10px 5px rgba(0, 0, 0, 0.3);
        	padding: 30px;
        }
        .signup-form .form-group {
        	margin-bottom: 20px;
        }
        .signup-form .btn {        
        	font-size: 16px;
        	font-weight: bold;		
        	min-width: 140px;
        	outline: none !important;
        }
        .signup-form .row div:first-child {
        	padding-right: 10px;
        }
        .signup-form .row div:last-child {
        	padding-left: 10px;
        }    	
        .signup-form a {
        	color: #000;
        	text-decoration: underline;
        }
        .signup-form a:hover {
        	text-decoration: none;
        }
        .signup-form form a {
        	color: #5cb85c;
        	text-decoration: none;
        }	
        .signup-form form a:hover {
	        text-decoration: underline;
        }  
    </style>
</head>
<body>
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <span class="btn-close px-2" style="cursor: pointer" onclick="this.parentElement.style.display='none';">&times;</span>
        </div>
    {% endfor %}
    <div class="signup-form">
        <form method="post" action="{% url 'verify_otp' %}">
            {% csrf_token %}
            <h2>OTP Verification</h2>
            <div class="form-group">
                <input type="text" class="form-control" name="otp" placeholder="Enter OTP" required="required">
            </div>
            <div class="g-recaptcha" data-sitekey="RECAPTCHA SITE KEY"></div>
            <br>
            <div class="form-group">
                <button type="submit" class="btn btn-success btn-lg btn-block">Verify OTP</button>
            </div>
        </form>
        <div class="text-center">If you didn't receive the OTP, you can <a href="{% url 'resend_otp' %}?username={{ username }}">resend it</a>.</div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
